<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <title>ISSCC Explorer</title>


  <!-- Load bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/typeahead.bundle.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- typeahead box styles (start) -->
  <style>
    #scrollable-dropdown-menu .tt-menu {
      max-height: 300px;
      overflow-y: auto;
      background-color: rgb(250, 250, 250);
    }

    .bs-example {
      font-family: sans-serif;
      position: relative;
      margin: 100px;
    }

    .typeahead,
    .tt-query,
    .tt-hint {
      border: 2px solid #CCCCCC;
      border-radius: 5px;
      font-size: 14px;
      /* Set input font size */
      height: auto;
      line-height: 20px;
      outline: medium none;
      padding: 8px 12px;
      width: auto;
    }

    .typeahead {
      background-color: #FFFFFF;
    }

    .typeahead:focus {
      border: 2px solid #0097CF;
    }

    .tt-query {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }

    .tt-hint {
      color: #999999;
    }

    .tt-menu {
      background-color: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      margin-top: 12px;
      padding: 8px 0;
      width: 422px;
    }

    .tt-suggestion {
      font-size: 14px;
      /* Set suggestion dropdown font size */
      padding: 3px 20px;
    }

    .tt-suggestion:hover {
      cursor: pointer;
      background-color: #0097CF;
      color: #FFFFFF;
    }

    .tt-suggestion p {
      margin: 0;
    }


    .my-custom-scrollbar {
      position: relative;
      height: 300px;
      overflow: auto;
    }

    .table-wrapper-scroll-y {
      display: block;
    }


    /* line */
    path.freeline {
      stroke: #4682B4;
      stroke-width: 4;
      fill: none;
    }

    path.freeline_stroke {
      stroke: #000000;
      stroke-width: 5;
      fill: none;
    }

    /* pie */
    path.pie_style {
      stroke: #4682B4;
      stroke-width: 4;
    }

    path.pie_style_stroke {
      stroke: #000000;
      stroke-width: 5;
    }
  </style>
  <!-- typeahead box styles (end) -->
</head>

<body>
  <!-- Following this: https://www.d3-graph-gallery.com/graph/boxplot_show_individual_points.html -->

  <!-- Bootstrap grid setup -->
  <div class="container">

    <!-- <div class="row">
        <div class="col">
          <center><h3>ISSCC 2021 Explorer</h3></center>
          
          
        </div>
      </div> -->


    <div class="row">

      <!-- <div class="col"></div> -->
      <div class="col-lg-10" style="float:none;margin:auto;">
        <!-- <center><div id="scrollable-dropdown-menu">
      <input class="typeahead" type="text" placeholder="paper">
    </div></center> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="https://www.isscc.org/">
            <img src="img/ISSCC.png" width="35" height="30" class="d-inline-block align-top" alt="">
            ISSCC Explorer</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">


              <li>

                <select id="select_view" class="form-control form-control-sm ml-0">
                  <option value="pie" selected>Pie View</option>
                  <option value="dot">Dot View</option>
                </select>
              </li>

              <li>

                <select id="select_year" class="form-control form-control-sm ml-0">
                  <option value="2022" selected>2022</option>
                  <option value="2021">2021</option>
                  <option value="2020">2020</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                </select>
              </li>

              <li>

                <select id="select_search" class="form-control form-control-sm ml-4">
                  <option value="1" selected>Title</option>
                  <option value="2">Author</option>
                  <option value="3">Affiliation</option>
                  <option value="4">Session</option>
                </select>
              </li>


            </ul>
            <form id="scrollable-dropdown-menu" class="form-inline my-0 mx-lx-2 mr-4" autocomplete="off">
              <input class="typeahead form-control mr-xl-2" type="search" placeholder="Type a word ..."
                aria-label="Search" autocomplete="off">
              <button id="x-button" class="btn btn-outline-success my-0 mr-sm-3" type="button">Clear</button>
            </form>
          </div>
        </nav>
      </div>


    </div>






    <div class="row">


      <div class="col">

      </div>


      <div class="col">
        <div id="my_dataviz"></div>
        <span id="CATEGORY0" class="badge badge-light"><b>SESSION:</b></span>
      </div>
      <div class="col"></div>




    </div>

    <div class="row">
      <div class="col">


        <div class="table-wrapper-scroll-y my-custom-scrollbar">

          <table class="table table-bordered table-striped mb-0">
            <tbody>
              <tr>
                <th scope="row">SESSION:</th>
              </tr>
              <tr>
                <td>
                  <p class="text-center" id="CATEGORY"><br></p>
                </td>
              </tr>
              <tr>
                <th scope="row">TITLE:</th>
              </tr>
              <tr>
                <td>
                  <p class="text-center" id="info_TITLE"><br></p>
                </td>
              </tr>
              <tr>
                <th scope="row">ABSTRACT:</th>
              </tr>
              <tr>
                <td>
                  <p class="text-justify" id="info_ABSTRACT"><br><br><br><br><br><br><br></p>
                </td>
              </tr>
            </tbody>
          </table>

        </div>


      </div>
    </div>

    <div class="row">
      <div class="col">


        <h7>Data aqcuired from IEEE Xplore API</h7>
        <br>
        <h7>Designed by <a href="https://scholar.google.com/citations?user=xqYHfiIAAAAJ&hl=en" target="_blank">Reza
            Goldoust</a> in course of data visualization of <a
            href="https://scholar.google.com/citations?user=np4oczEAAAAJ&hl=en" target="_blank">Dr. M. B.
            Ghaznavi-Ghoushchi</a> at Shahed university
        </h7>
      </div>
    </div>



  </div>

  <!-- External JS libraries -->
  <script src="js/d3.v4.js"></script>
  <script src="js/main.js"></script>





</body>

</html>

